<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        #button{
            background-color: black;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 15px;
            border-radius: 15%;
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;


        }

    

        .dark{
            background-color: black;
            color: white;
        }

        .dark #button{
            background-color: white;
            color: black;
        }

      
      

    </style>
  </head>
  <body class="body">
    <h2>Dark-Light Mode</h2>

    <button id="button" onclick="changeMode()"><i class="fa-solid fa-moon"></i></button>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsam aut
      laudantium quidem culpa necessitatibus dicta quae beatae harum labore,
      nisi voluptatum qui nam repudiandae delectus! Repudiandae maxime autem
      commodi!
      <br />
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsam aut
      laudantium quidem culpa necessitatibus dicta quae beatae harum labore,
      nisi voluptatum qui nam repudiandae delectus! Repudiandae maxime autem
      commodi!
    </p>


    <script>
             
        function changeMode(){
       
            let mode=document.querySelector("body").classList.contains("dark");

            if (!mode) {
                document.querySelector("body").classList.add("dark");
                document.querySelector("#button").innerHTML=`<i class="fa-solid fa-sun" ></i>`;
                
            }else{
                document.querySelector("body").classList.remove("dark");
                document.querySelector("#button").innerHTML=`<i class="fa-solid fa-moon" 
                ></i>`;
              
            }

           
        }

    </script>



  </body>
</html>
